PORT=4000

DB_URI ="mongodb://localhost:27017/Ecommerce_Project_One"

FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY = pk_test_51Jgto9SHO5t3rrNYYdOXIdScpGSRdEpZcnqeqj3y1CaI8I3DTfoN6qOy8nWizdPSW3dloOn05BmIkJ1c1NT1Wd4X00Sd3aN3IP
STRIPE_SECRET_KEY = sk_test_51Jgto9SHO5t3rrNYzax7fLMFDdk9SiogX4UPzLBb0AcbI0DbykOzwEOjISHN2JC1yL7SSJRF2k0fvjntKJXOYb2r00R4sGGi1q

JWT_SECRET= SDSFDJFANLSAFDHSOFDIFSAHSFDNFSD

JWT_EXPIRE=2d

COOKIE_EXPIRE=2

SMPT_SERVICE="gmail"

SMPT_MAIL="mdanwarhossain1996bd@gmail.com"

SMPT_PASSWORD="anwar981"

SMPT_HOST ="smpt.gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME = bsd1995
CLOUDINARY_API_KEY = 924558393823775
CLOUDINARY_API_SECRET = K1gF0DF4Vz5dDvqhGDO3QTTbJ-E