PORT=4000

DB_URI ="mongodb://localhost:27017/Ecommerce_Project_One"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET= SDSFDJFANLSAFDHSOFDIFSAHSFDNFSD

JWT_EXPIRE=2d

COOKIE_EXPIRE=2

SMPT_SERVICE="gmail"

SMPT_MAIL="mdanwarhossain1996bd@gmail.com"

SMPT_PASSWORD="anwar981"

SMPT_HOST ="smpt.gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME = bsd1995
CLOUDINARY_API_KEY = 924558393823775
CLOUDINARY_API_SECRET = K1gF0DF4Vz5dDvqhGDO3QTTbJ-E